[package]
name = "rust-utils"
version = "0.15.2"
authors = ["Noah <noahtjelen@gmail.com>"]
edition = "2021"
description = "Various utility routines used in the rust programs I have written"
license = "LGPL-3.0"
repository = "https://gitlab.com/NoahJelen/rust-utils"

[package.metadata.docs.rs]
all-features = true

[dependencies]
chrono = "^0"
serde = "^1"
toml = "^0"
ron = "^0"
colored = "^2"
backtrace = "^0"
lazy_static = "^1"
futures = { version = "^0", optional = true }
tokio = { version = "^1", features = ["rt-multi-thread"], optional = true }
rust-utils-macros = { version = "^0", path = "../rust-utils-macros/" }

[lib]
doctest = false

[features]
futures = ["dep:tokio", "dep:futures"]
linux = []

[dev-dependencies]
serde = { version = "^1", features = ["serde_derive"] }
regex = "1.9.3"
